I"ﬁ<p>&lt;!div class=‚Äùhome‚Äù&gt;
            &lt;h2&gt;Todos nuestros productos&lt;/h2&gt;
        &lt;div class="row"&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;div class="col s4"&gt;
            &lt;div class="card grey"&gt;
                &lt;div class="card-image"&gt;
                    &lt;img src="./img/GTR.jpg"&gt;
                    &lt;a class="btn-floating waves-effect waves-light red halfway-fab activator"&gt;
                    &lt;i class="material-icons icon-plus"&gt;add&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card-content"&gt;
                    &lt;span class="card-title"&gt;Amazfit GTR&lt;/span&gt;
                    &lt;p&gt;Un reloj elegante y cl√°sico que cumplir√° todos sus expectativas&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="card-action center"&gt;
                    &lt;a href="https://es.amazfit.com/gtr.html"&gt;Oficial Site&lt;/a&gt;
                    &lt;a&gt;Price 130‚Ç¨&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card-reveal"&gt;
                    &lt;span class="card-title"&gt;Los detalles del reloj&lt;i class="material-icons right"&gt;close&lt;/i&gt;&lt;p&gt;Aqui esta todo el contenido del reloj&lt;/p&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col s4"&gt;
            &lt;div class="card grey"&gt;
                &lt;div class="card-image"&gt;
                    &lt;img src="./img/GTS.jpg"&gt;
                    &lt;a class="btn-floating waves-effect waves-light red halfway-fab activator"&gt;
                    &lt;i class="material-icons icon-plus"&gt;add&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card-content"&gt;
                    &lt;span class="card-title"&gt;Amazfit GTS&lt;/span&gt;
                    &lt;p&gt;Un reloj muy parecido al Apple Watch pero con una calidad/precio inmejorable&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="card-action center"&gt;
                    &lt;a href="https://es.amazfit.com/gts.html"&gt;Oficial Site&lt;/a&gt;
                    &lt;a&gt;Price 130‚Ç¨&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card-reveal"&gt;
                    &lt;span class="card-title"&gt;Los detalles del reloj&lt;i class="material-icons right"&gt;close&lt;/i&gt;&lt;p&gt;Aqui esta todo el contenido del reloj&lt;/p&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col s4"&gt;
            &lt;div class="card grey"&gt;
                &lt;div class="card-image"&gt;
                    &lt;img src="./img/PACE.jpg"&gt;
                    &lt;a class="btn-floating waves-effect waves-light red halfway-fab activator"&gt;
                    &lt;i class="material-icons icon-plus"&gt;add&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card-content"&gt;
                    &lt;span class="card-title"&gt;Amazfit PACE&lt;/span&gt;
                    &lt;p&gt;Un reloj simple dise√±ado para cumplir los reqisitos en el entrenamiento&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="card-action center"&gt;
                    &lt;a href="https://es.amazfit.com/pace.html"&gt;Oficial Site&lt;/a&gt;
                    &lt;a&gt;Price 130‚Ç¨&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="card-reveal"&gt;
                    &lt;span class="card-title"&gt;Los detalles del reloj&lt;i class="material-icons right"&gt;close&lt;/i&gt;&lt;p&gt;Aqui esta todo el contenido del reloj&lt;/p&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

:ET