I"•<!--div class="home">
    <div class="row">
            <h2>Todos nuestros productos</h2>
        <div class="row">
           
            <div class="col s4">
                <div class="card grey">
                    <div class="card-image">
                        <img src="./img/GTR.jpg">
                        <a class="btn-floating waves-effect waves-light red halfway-fab activator">
                        <i class="material-icons icon-plus">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Amazfit GTR</span>
                        <p>Un reloj elegante y cl√°sico que cumplir√° todos sus expectativas</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://es.amazfit.com/gtr.html">Oficial Site</a>
                        <a>Price 130‚Ç¨</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">Los detalles del reloj<i class="material-icons right">close</i><p>Aqui esta todo el contenido del reloj</p>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="col s4">
                <div class="card grey">
                    <div class="card-image">
                        <img src="./img/GTS.jpg">
                        <a class="btn-floating waves-effect waves-light red halfway-fab activator">
                        <i class="material-icons icon-plus">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Amazfit GTS</span>
                        <p>Un reloj muy parecido al Apple Watch pero con una calidad/precio inmejorable</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://es.amazfit.com/gts.html">Oficial Site</a>
                        <a>Price 130‚Ç¨</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">Los detalles del reloj<i class="material-icons right">close</i><p>Aqui esta todo el contenido del reloj</p>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="col s4">
                <div class="card grey">
                    <div class="card-image">
                        <img src="./img/PACE.jpg">
                        <a class="btn-floating waves-effect waves-light red halfway-fab activator">
                        <i class="material-icons icon-plus">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Amazfit PACE</span>
                        <p>Un reloj simple dise√±ado para cumplir los reqisitos en el entrenamiento</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://es.amazfit.com/pace.html">Oficial Site</a>
                        <a>Price 130‚Ç¨</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">Los detalles del reloj<i class="material-icons right">close</i><p>Aqui esta todo el contenido del reloj</p>
                        </span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div-->

<p>&lt;div class=‚Äùcard grey align=‚Äùcenter‚Äù&gt;
    &lt;div class="card-image"&gt;
        <img src="./img/GTR.jpg" />
    &lt;/div&gt;
    &lt;div class="card-content"&gt;
        <span class="card-title">Amazfit GTR</span>
        &lt;p&gt;${description}&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-action center"&gt;
        <a href="${url_site}">Oficial Site</a>
        <a>Price ${price}</a>
    &lt;/div&gt;
    &lt;div class="card-reveal"&gt;
        <span class="card-title">
        Los detalles del reloj
        <i class="material-icons right">close</i>
        &lt;p&gt;
            Aqui esta todo el contenido del reloj
        &lt;/p&gt;
        </span>
    &lt;/div&gt;
&lt;/div&gt;</p>

<p>&lt;div class=‚Äùcard grey align=‚Äùcenter‚Äù&gt;
    &lt;div class="card-image"&gt;
        <img src="./img/GTS.jpg" />
    &lt;/div&gt;
    &lt;div class="card-content"&gt;
        <span class="card-title">Amazfit GTS</span>
        &lt;p&gt;${description}&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-action center"&gt;
        <a href="${url_site}">Oficial Site</a>
        <a>Price ${price}</a>
    &lt;/div&gt;
    &lt;div class="card-reveal"&gt;
        <span class="card-title">
        Los detalles del reloj
        <i class="material-icons right">close</i>
        &lt;p&gt;
            Aqui esta todo el contenido del reloj
        &lt;/p&gt;
        </span>
    &lt;/div&gt;
&lt;/div&gt;</p>

<p>&lt;div class=‚Äùcard grey align=‚Äùcenter‚Äù&gt;
    &lt;div class="card-image"&gt;
        <img src="./img/PACE.jpg" />
    &lt;/div&gt;
    &lt;div class="card-content"&gt;
        <span class="card-title">Amazfit PACE</span>
        &lt;p&gt;${description}&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-action center"&gt;
        <a href="${url_site}">Oficial Site</a>
        <a>Price ${price}</a>
    &lt;/div&gt;
    &lt;div class="card-reveal"&gt;
        <span class="card-title">
        Los detalles del reloj
        <i class="material-icons right">close</i>
        &lt;p&gt;
            Aqui esta todo el contenido del reloj
        &lt;/p&gt;
        </span>
    &lt;/div&gt;
&lt;/div&gt;</p>

:ET