I"Z<!--div class="home">
    <div class="row">
            <h2>Todos nuestros productos</h2>
        <div class="row">
           
            <div class="col s4">
                <div class="card grey">
                    <div class="card-image">
                        <img src="./img/GTR.jpg">
                        <a class="btn-floating waves-effect waves-light red halfway-fab activator">
                        <i class="material-icons icon-plus">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Amazfit GTR</span>
                        <p>Un reloj elegante y clásico que cumplirá todos sus expectativas</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://es.amazfit.com/gtr.html">Oficial Site</a>
                        <a>Price 130€</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">Los detalles del reloj<i class="material-icons right">close</i><p>Aqui esta todo el contenido del reloj</p>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="col s4">
                <div class="card grey">
                    <div class="card-image">
                        <img src="./img/GTS.jpg">
                        <a class="btn-floating waves-effect waves-light red halfway-fab activator">
                        <i class="material-icons icon-plus">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Amazfit GTS</span>
                        <p>Un reloj muy parecido al Apple Watch pero con una calidad/precio inmejorable</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://es.amazfit.com/gts.html">Oficial Site</a>
                        <a>Price 130€</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">Los detalles del reloj<i class="material-icons right">close</i><p>Aqui esta todo el contenido del reloj</p>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="col s4">
                <div class="card grey">
                    <div class="card-image">
                        <img src="./img/PACE.jpg">
                        <a class="btn-floating waves-effect waves-light red halfway-fab activator">
                        <i class="material-icons icon-plus">add</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Amazfit PACE</span>
                        <p>Un reloj simple diseñado para cumplir los reqisitos en el entrenamiento</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://es.amazfit.com/pace.html">Oficial Site</a>
                        <a>Price 130€</a>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title">Los detalles del reloj<i class="material-icons right">close</i><p>Aqui esta todo el contenido del reloj</p>
                        </span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div-->

<div class="row">
    
    &lt;div class="card grey align="center"&gt;
        <div class="card-image">
            <img src="./img/GTR.jpg" />
        </div>
        <div class="card-content">
            <span class="card-title">Amazfit GTR</span>
            <p>${description}</p>
        </div>
        <div class="card-action center">
            <a href="${url_site}">Oficial Site</a>
            <a>Price ${price}</a>
        </div>
        <div class="card-reveal">
            <span class="card-title">
            Los detalles del reloj
            <i class="material-icons right">close</i>
            <p>
                Aqui esta todo el contenido del reloj
            </p>
            </span>
        </div>
    </div>
<p>&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="card grey align="center"&gt;
    &lt;div class="card-image"&gt;
        &lt;img src="./img/GTS.jpg"&gt;
    &lt;/div&gt;
    &lt;div class="card-content"&gt;
        &lt;span class="card-title"&gt;Amazfit GTS&lt;/span&gt;
        &lt;p&gt;${description}&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-action center"&gt;
        &lt;a href="${url_site}"&gt;Oficial Site&lt;/a&gt;
        &lt;a&gt;Price ${price}&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="card-reveal"&gt;
        &lt;span class="card-title"&gt;
        Los detalles del reloj
        &lt;i class="material-icons right"&gt;close&lt;/i&gt;
        &lt;p&gt;
            Aqui esta todo el contenido del reloj
        &lt;/p&gt;
        &lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="card grey align="center"&gt;
    &lt;div class="card-image"&gt;
        &lt;img src="./img/PACE.jpg"&gt;
    &lt;/div&gt;
    &lt;div class="card-content"&gt;
        &lt;span class="card-title"&gt;Amazfit PACE&lt;/span&gt;
        &lt;p&gt;${description}&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="card-action center"&gt;
        &lt;a href="${url_site}"&gt;Oficial Site&lt;/a&gt;
        &lt;a&gt;Price ${price}&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="card-reveal"&gt;
        &lt;span class="card-title"&gt;
        Los detalles del reloj
        &lt;i class="material-icons right"&gt;close&lt;/i&gt;
        &lt;p&gt;
            Aqui esta todo el contenido del reloj
        &lt;/p&gt;
        &lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>
:ET